[321Config]
# 刷數，預設15刷
maxRefresh = 15 
# 要過幾關，預設7關
targetStageCount = 7 

[DisplayConfig]
# 字體大小，預設25，沒特別原因
fontSize = 25
# 是否同步顯示抓到的實況畫面, True 是顯示, False 是不顯示, 非除錯情況 False 就好
debugWithShowFrame = False
# 是否顯示編輯用按鈕, True 是顯示, False 是不顯示
displayModifyButton = True

[StreamSettings]
# 是否使用本地的特定影片檔案進行測試, True 是使用本地檔案, False 是使用 Twitch 串流
useLocalVideoToTest = False
# 使用影像來源，可選有 LocalVideo(本地檔案)， Twitch(Twitch串流)， LocalVirtualCamera(本地虛擬相機)
# 以10秒來測讀取速度為快到慢 Twitch(0.008277) > 虛擬相機(0.009795) > 本地檔案(0.017692)
streamSource = LocalVirtualCamera
twtichStreamerName = slrabbit99
isStreamWithFullScreen = True

[TestSettings]
# 這塊不須更動，都是測試用設定
timeMeasurementMessage = False