[321Config]
# 刷數，預設15刷
maxRefresh = 15 
# 要過幾關，預設7關
targetStageCount = 7 

[DisplayConfig]
# 字體大小，預設25，沒特別原因
fontSize = 25
# 是否動態計算元件擺放，True 會以 fontsize 為基底動態計算，False 會以 fontsize 25 來計算擺放位置
isDynamicDisplayMode = False
# 使用透明背景或圖片背景，True 是透明，False 會拿 imgs 資料夾中的 background_soild 來用
isBackgroundTransparent = False 
# 是否同步顯示抓到的實況畫面, True 是顯示, False 是不顯示, 非除錯情況 False 就好
debugWithShowFrame = False
# 是否顯示編輯用按鈕, True 是顯示, False 是不顯示
displayModifyButton = True
# 是否同步顯示切割後的比對畫面, True 是顯示, False 是不顯示, 非除錯情況 False 就好
debugWithCompareFrame = False

[StreamSettings]
# 是否使用本地的特定影片檔案進行測試, True 是使用本地檔案, False 是使用 Twitch 串流
useLocalVideoToTest = False
# 使用影像來源，可選有 LocalVideo(本地檔案)， Twitch(Twitch串流)， LocalVirtualCamera(本地虛擬相機)
# 以10秒來測讀取速度為快到慢 Twitch(0.008277) > 虛擬相機(0.009795) > 本地檔案(0.017692)
streamSource = LocalVirtualCamera
# Streamlabs = Streamlabs OBS Virtual Webcam
# OBS = OBS Virtual Camera
virtualCameraName = Streamlabs OBS Virtual Webcam
twtichStreamerName = slrabbit99
isStreamWithFullScreen = True
# 基於 fps 乘算 CourseClear 的畫面要等待多久，因為相較 CourseNubmer 出現時間長
# 測不到則降低乘算係數，測到多次則提高乘算係數，通用建議為 2
cooldownTimeForCourseClearMultiplier = 2.1

[TestSettings]
# 這塊不須更動，都是測試用設定
timeMeasurementMessage = False
writeDownLogs = True